# Project
sonar.organization=airthium
sonar.projectKey=Airthium_tanatloc-formula-validator

# Tests
sonar.test.inclusions=test/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
